.ch:hover {
  transform: scale(1.08);
}

.ch {
  cursor: pointer;
}

.desabi {
  background: #dee2e4 !important;
  pointer-events: none;
  cursor: not-allowed;
}

.btn {
  z-index: 2;
}

.bg-pp {
  background: #eeeeee;
}

.form-range::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 18px;
  height: 18px;
  border-radius: 10px;
  background-color: #5561e2;
  overflow: visible;
  cursor: pointer;
}

.form-check-input:checked {
  background-color: #5561e2;
  border-color: #5561e2;
}

.txt-p {
  color: #5561e2;
}

.btn-outline-secondary.active {
  background: #3b44a1 !important;
}

.button-primary.default.normal.active {
  background: #3b44a1 !important;
}

.btn.btn-secondary.active {
  background: #3b44a1 !important;
}

a.button,
.pmpro_btn,
.pmpro_btn:link,
.pmpro_content_message a,
.pmpro_content_message a:link,
.generic-button a,
input[type="button"],
input[type="reset"],
button {
  white-space: normal !important;
}

label > input[type="radio"] {
  display: none !important;
}

.btn.btn-secondary {
  background-color: #5561e2;
  background-image: linear-gradient(
    90deg,
    #5561e2 0,
    #969eed 50%,
    #5561e2 100%
  );
  background-size: 200%;
  min-height: 2.5rem;
  padding-top: calc(0.375rem + 1px);
  padding-bottom: calc(0.375rem + 1px);
  border: none;
  color: #fff;
  fill: #fff;
  box-shadow: 0 1px 2px 0 rgb(85 97 226 / 50%);
}

.btn.btn-secondary:focus {
  background-color: #8189e9;
  /* background-position: right center; */
  box-shadow: 0 1px 3px 0 rgb(85 97 226 / 50%);
  transition: all 750ms ease;
  background-color: #5561e2;
  color: #fff;
  transition: all 750ms ease;
}

button[data-bs-dismiss="modal"] {
  background: #3b44a1 !important;
}

/* DK */
.education-block {
  cursor: pointer;
  padding: 10px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 1px 2px 0 rgb(85 97 226 / 50%);
  margin-bottom: 10px;
}
.education-block-select {
  background-color: #5561e2;
  background-image: linear-gradient(
    90deg,
    #5561e2 0,
    #969eed 50%,
    #5561e2 100%
  );
  color: #fff;
}
.language-block {
  display: flex;
  justify-content: center;
}
.language-block button {
  margin: 0 5px;
}
.btn-secondary-outline {
  color: #5561e2;
  background: white;
  border: 1px solid #5561e2;
}
.btn-secondary-outline:hover {
  color: #fff;
}
.rangeslider-horizontal .rangeslider__fill {
  background-color: #5561e2 !important;
}

.score-heading {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.adp-block {
  display: flex;
  margin-bottom: 10px;
  justify-content: space-between;
}

.p-10 {
  padding: 10px;
}
.delete-icon {
  height: 20px;
  margin: 5px;
  cursor: pointer;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-bottom: 1px solid grey;
  margin-bottom: 20px;
}
.card-title {
  margin-top: 10px;
  text-align: center;
  margin-bottom: 0;
}

.score-card:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
.score-card {
  cursor: pointer;
  min-height: 284px;
  border: 1px solid #e2e2e2;
  padding: 10px;
  box-shadow: 0 1px 3px rgb(0 0 0 / 12%), 0 1px 2px rgb(0 0 0 / 24%);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  margin-bottom: 20px;
}

.score-card:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
.calcu-score-card {
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  margin-bottom: 20px;
}
.total-score {
  margin: 10px 0;
}
.card-block-wrapper {
  display: flex;
  justify-content: center;
}
.calculator-wrapper {
  padding-top: 20px !important;
  padding-bottom: 20px !important;
}

@media (min-width: 992px) {
  .calculator-wrapper {
    padding: 0 200px;
  }
}

@media (min-width: 1200px) {
  .calculator-wrapper {
    padding: 0 300px;
  }
}
/*  */
